/* Layout */

.bg {
  background: #fff;
}

.hdr {
  position: fixed;
  width: 98%;
  margin: 1%;
  background: #fff;
  color: #000;
  box-shadow: 0 0.1rem 2rem 0 rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.cnt {
  background-color: #e5e5e5;
  margin: 0 1%;
  margin-top: 6rem;
  width: 98%;
}

.ftr {
  background-color: #e5e5e5;
  margin: 1%;
  width: 98%;
}

.header {
  display: flex;
  font-weight: bold;
  justify-content: space-between;
}

.search {
  width: 55%;
  margin: auto;
}

.footer {
  height: 15vh;
  display: flex;
  font-weight: bold;
  align-items: center;
  justify-content: space-between;
}

.container {
  margin: 1%;
}

.container h3 {
  font-size: 1.5rem;
  height: 50vh;
  line-height: 50vh;
  text-align: center;
  background: #000000;
  color: #ffffff;
  font-weight: bold;
}

.ant-card-head {
  text-align: center;
  font-size: 1.25rem;
  background: #000;
  color: #fff;
  font-weight: bold;
}

.ant-card-grid {
  text-align: center;
  width: 100%;
}
.ant-card-grid:hover {
  cursor: pointer;
}

.form {
  background: #fff;
  margin: 5% 25% 2% 25%;
  padding: 5% 10%;
}

.ant-form > h2 {
  font-size: 2rem;
  font-weight: bold;
}

.ant-row {
  padding-bottom: 2%;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3%;
  padding-top: 0;
}

.loading {
  background: #ffffff;
  font-size: 12rem;
  text-align: center;
  padding: 10rem;
}

.empty {
  padding: 16rem;
  background: #ffffff;
}

.card {
  margin: 5%;
}

.cart-btn {
  float: right;
}

.profile {
  padding: 2% 25%;
}

.shipping {
  background: #fff;
  margin: 2% 30%;
}

.payment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2% 3%;
}

.payment > label {
  padding: 4%;
}

.payment > label > span {
  font-weight: bold;
  font-size: 1.5rem;
}
